

@font-family1: Montserrat;
@font-family2: Raleway;
@font-size1: 14px;
@font-size2: 36px;
@font-size3: 16px;
@font-size4: 22px;
@font-size5: 30px;
@font-size6: 28px;
@font-size7: 18px;
@font-size8: 20px;
@font-size9: 24px;
@font-size10: 34px;
@font-weight1: 400;
@font-weight2: 300;
@font-weight3: 500;
@font-weight4: 700;
@font-weight5: 600;
@color1:  #ffffff;  /* цвет текста*/
@color2:  #555555;
@color3:  #8c8c8c;
@color4:  #c7b299;
@background-color1:  #fbfaf8;
@background-color2:  #FCFCFC;
@background-color3:  #998675;/* кнопка */
@background-color4:  #362f2d;
@sep-color: #252525;
@30-color:#363636;
@footer-up:#191919;
@footer:#111111;
@width: 100%;
@media (max-width: 768px){
	.conteiner{
		width:@width;
	}
	header{
		width:@width;
		background-repeat: no-repeat;
		padding-bottom: 5px;
	}
	.logos{
		margin: 35px 0 0 37px;
	}
	.middle{
		width: 269px;
	}
	.modern{
		width: 269px;
		font-size: 12px;
	}
	.portfolio{
		width: 269px;
		font-size: 40px;
	}
	.arrow{
		margin-top: 0;

	}
	.navigation{
		margin: 50px 0 0 20px;
	}
	.cart{
		margin: 50px 10px 0 20px;
	}
	input[type='search']:hover{
	width: 100px;
}
	.bla-bla{
		line-height: 15px;
		font-size: 9px;
		width: 154px;
	}
	.slider{
		margin-top:5px;
	}
	.nav{
		margin-right: 6px;
	}
	.nav1{
		font-size:6px;
	}
	.about{
		width: 600px;
		flex-direction:column;
	}
	.ic-1{
		margin: 60px 0 30px 251px;
	}
	.fi-on{
		width: 260px;
	}
	.screen{
		width: 500px;
		height: 194px;
		background-repeat: no-repeat;
	}
	.screen{
		height: 389px;
	}
	.invest{
		width: 350px;
	}
	.broun{
		width: 700px;
		height: 178px;
	}
	.theme{
		left:50px;
	}
	.thanks{
		left:50px;
	}
	.brounbatton{
		left: 260px;
		top: 111px;
	}
	.Investigationes{
		width: 657px;
		margin: 0;
	}
	.foto-main {
    width: 343px;
    height: 220px;
	}
	.foto_proj{
		width: 740px;
		height: auto;
		justify-content:center;
	}
	.main-img{
		width: 343px;
		height: 330px;
		margin: 0;
	}
	.vid-ok {
    width: @width;
    height: 270px;
    margin: 50px 0 0 0;
	}
	.vpr {
    top: 21px;
    left: 217px;
	}
	.lum {
    top: 167px;
    left: 147px;
    width: 527px;
	}
	.round {
    top: 89px;
    left: 364px;
	}
	.circle {
    top: 73px;
    left: 350px;
	}
	.time {
    top: 227px;
    left: 383px;
	}
	.excellent{
		width: @width;
		height: auto;
	}
	.picthand{
		width: 200px;
		height: 300px;
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.h_ex{
	margin: 60px 0 20px 0;
	}
	.p_ex{
		width: 524px;
		font-size: 12px;
		line-height: 23px;
	}
	.det {
    margin: 20px 0 0 5px;
	}
	.sum{
		width: 327px;
	}
	summary:after {
		margin: 5px 2px 0 0;
	}
	.ourcup{
		width:@width;
		flex-wrap:wrap;
	}
	.sd{
	top:69px;
	left:40px;
}
	.sf{
	top:69px;
	left:178px;
	}
	.sg{
	top:69px;
	left:332px;
	}
	.sh{
	top:69px;
	left:480px;
	}
	.sj{
	top:69px;
	left:600px;
	}
	.many_word{
		width: 357px;
		font-size: 12px;
		margin: 33px 0 50px 195px;
	}
	.foto{
		width:@width;
	}
	.cont_post{
		width:@width;
		flex-wrap:wrap;
	}
	.partners{
		width: @width;
		height: auto;
		background-repeat: no-repeat;
	}
	.cont_part{
		width: @width;
		flex-wrap:wrap;
		margin:70px 0 70px 0;
	}
	.zx{
		width: 167px;
    	height: 101px;
	}
	.xc{
		width: 167px;
    	height: 167px;
	}
	.cv{
		width: 167px;
		height: 102px;
	}
	.vb{
		width: 167px;
		height: 129px;
	}
	.footer-up{
		width:@width;
		height:1000px;
		flex-direction:column;
	}
	.foot-cont{
		width:600px;
		position:relative;
	}
	.first_col{
		position: absolute;
		top:-395px;
		left: 50px;
		width: 600px;
	}
	.ipsum{
		width: 573px;
	}
	.rmore{
		top: 251px;
	}
	footer{
		width: @width;
	}

}