@font-family1: Montserrat;
@font-family2: Raleway;
@font-size1: 14px;
@font-size2: 36px;
@font-size3: 16px;
@font-size4: 22px;
@font-size5: 30px;
@font-size6: 28px;
@font-size7: 18px;
@font-size8: 20px;
@font-size9: 24px;
@font-size10: 34px;
@font-weight1: 400;
@font-weight2: 300;
@font-weight3: 500;
@font-weight4: 700;
@font-weight5: 600;
@color1:  #ffffff;  /* цвет текста*/
@color2:  #555555;
@color3:  #8c8c8c;
@color4:  #c7b299;
@background-color1:  #fbfaf8;
@background-color2:  #FCFCFC;
@background-color3:  #998675;/* кнопка */
@background-color4:  #362f2d;
@sep-color: #252525;
@30-color:#363636;
@footer-up:#191919;
@footer:#111111;
@width: 100%;
@media (max-width: 480px){
	*{
	margin: 0 auto;
	padding: 0;
}
	.conteiner{
		width:@width;
	}
	header{
		width:@width;
		height: auto;
		background-repeat: no-repeat;
		padding-bottom: 5px;
	}
	.arrow{
		display: none;
	}
	.slider{
		display: none;
	}
	label{
		display:block;
	}
	.navigation{
		visibility: hidden;
		flex-direction:column;
	}
	.cart{
		display: none;
	}
	input[type='search']{
		display: none;
	}
	.glass{
		display: none;
	}
	.about{
		width: 300px;
	}
	.ic-1 {
    margin: 60px 0 30px 110px;
	}
	.screen {
    width:@width;
    height: 100px;
    background-repeat: no-repeat;
	}
	.broun {
    width:@width;
    display: flex;
    flex-direction:colunm;
	}
	.theme,
	.waxa {
    font-size:@font-size1;
	}
	.thanks {
    font-size: 10px;
	}
	.brounbatton {
    left: 102px;
	}
	.Investigationes {
    width:@width;

	}
	.cont_menu{
		align-items:stretch;
		justify-content:center;
		width: 250px;
		height: 120px;
	}
	.menu_proj{
		 transform: rotate(90deg);
		 margin: 0;
		 display: block;
	}
	.foto_proj{
		width:@width;
	}
	.phot{
		width: 108px;
    	height:0;
    	margin: 52px -49px 0 0;
	}
	.ill{
		width: 108px;
    	height:0;
    	margin: 52px -62px 10px 0;
	}
	.app{
		width: 108px;
    	height: 59px;
    	margin: 11px -22px 10px 0;
	}
	.web{
		width: 108px;
    	height: 59px;
    	margin: 11px -17px 10px 0;
	}
	.all{
		width: 108px;
    	height: 59px;
    	margin: -4px -4px 10px 0;
	}
	.vid-ok {
    width: @width;
    height: 138px;
    margin: 50px 0 0 0;
	}
	.vpr {
    top: 11px;
    left: 117px;
    font-size:@font-size1; 
	}
	.lum {
    display: none;
	}
	.round {
    top: 49px;
    left: 150px;
	}
	.circle {
    top: 33px;
    left: 135px;
	}
	.time {
     display: none;
	}
	.picthand{
		width:270px;
		background-size: 100%;
		background-repeat: no-repeat;
		float: left;
	}
	.p_ex {
    	width: 220px;
    	font-size: 12px;
    	line-height: 23px;
    	margin: 10px;
	}
	.h_ex{
		font-size: 16px;
		margin: 10px;
	}
	.ourcup{
		display: none;
	}
	.many_word{
		margin: 0;
	}
	.partners{
		width: @width;
		background-size: 100%;

	}
	.zx{
		width: 80px;
    	height: 50px;
	}
	.xc{
		width: 80px;
    	height: 80px;
	}
	.cv{
		width: 80px;
		height: 51px;
	}
	.vb{
		width: 80px;
		height: 60px;
	}
	.cont_part{
		margin: 10px;
	}
	.footer-up{
		display: none;
	}
	footer{
		width: @width;
		display: flex;
		flex-direction:column;
	}
	.footer1{
		padding: 13px 0 0 0px;
		font-size:6px;
	}
	.footer2{
		padding: 11px 40px 40px 11px;
		font-size:6px;
	}
	.logos {
    margin: 3px 0 0 25px;
	}
	.waxom {
    display: block;
    margin: 1px 0 0 -19px;
    font-size: 16px;
	}



}
		