@import url("header.less");
@import url("about.less");
@import url("ourprojects.less");
@import url("excelens.less");
@import url("posts.less");
@import url("footer.less");
@import url("media.less");
@import url("mobile.less");

@font-face{
	font-family:Montserrat;
	src: url(fonts/Montserrat-Regular.ttf);
}
@font-face{
	font-family:Raleway;
	src: url(fonts/Raleway-Regular.ttf);
}


@font-family1: Montserrat;
@font-family2: Raleway;
@font-size1: 14px;
@font-size2: 36px;
@font-size3: 16px;
@font-size4: 22px;
@font-size5: 30px;
@font-size6: 28px;
@font-size7: 18px;
@font-size8: 20px;
@font-size9: 24px;
@font-size10: 34px;
@font-weight1: 400;
@font-weight2: 300;
@font-weight3: 500;
@font-weight4: 700;
@font-weight5: 600;
@color1:  #ffffff;
@color2:  #555555;
@color3:  #8c8c8c;
@color4:  #c7b299;
@background-color1:  #fbfaf8;
@background-color2:  #FCFCFC;
@background-color3:  #998675;
@background-color4:  #362f2d;
@sep-color: #252525;
@30-color:#363636;
@footer-up:#191919;
@footer:#111111;

